# -*- coding: utf-8 -*-

# Resource object code
#
# Created: mar. 20. déc. 16:39:21 2016
#      by: The Resource Compiler for PyQt (Qt v4.8.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x03\x7a\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x03\x2c\x49\x44\x41\x54\x78\xda\xdd\
\x55\x5b\x48\x54\x51\x14\x3d\x73\x47\x25\xb4\x50\x42\x32\x8a\x08\
\xa4\x28\xa1\xc7\x47\x50\xfe\xf4\x93\x54\x26\x19\x44\x1f\xf6\x11\
\xf4\xa0\x0f\xa1\x82\x7e\x02\xe9\xa3\x88\xa0\x32\x75\x1e\x8e\x91\
\xa6\xf8\x60\x4c\x49\xa4\xd0\xd1\x99\x3b\xe3\x8c\x96\x8f\xf1\xd9\
\x68\x3e\xd0\x7c\x7d\x68\x98\x62\x5a\xf8\x2e\xc8\xd5\xbe\xe7\xde\
\xf1\x6d\x3a\x46\x1f\x75\x61\x73\xce\xdc\x7b\xf6\x5e\x7b\xed\xbd\
\xf6\x19\xc6\x12\xed\xf8\xab\xf6\xbf\x03\x94\x80\xe9\x65\x13\x12\
\xad\x50\x1b\x44\x32\x79\x95\xbf\x29\x67\xfe\x9c\x81\x0d\x4c\x53\
\x05\x96\x50\x43\x56\x2d\xaf\xfa\xd2\xf5\x81\xac\x99\x3d\x0f\x5e\
\x89\x03\x99\x7a\x3c\xb0\x87\x23\xb1\xfc\x18\x2e\xbe\xb9\x01\x2f\
\x62\xc4\x74\x65\xf2\xf7\x8d\x32\x50\x49\x41\x12\x2a\x11\x96\x7b\
\x0f\x5d\x1f\x19\x5a\x3b\x18\x6a\x5b\xd5\x18\xea\x65\x48\x2a\x3f\
\x02\x6f\x29\x01\x9d\x5d\x49\x64\x23\x0c\x74\x0e\xf8\x18\x2c\x28\
\x69\x0c\x80\xc5\xb5\x1d\x3b\x53\xb2\xb1\x39\x51\xc4\x43\x47\x18\
\x06\x09\x24\x22\xef\x0e\x58\x7c\x0d\xef\x8f\xc7\x00\x3c\x7b\x4d\
\x05\x76\xa5\x66\xa0\xbb\x93\xe1\x5a\xe1\x65\xb0\xa7\x8d\xc4\xc8\
\x89\xbd\xe9\xc9\xe8\xeb\x56\x21\xc6\x1a\x29\x03\xe8\x45\x0f\x00\
\x14\xba\x02\x31\x50\xe9\xde\x62\x6b\x72\x3e\xea\x5b\x7d\x90\x5d\
\xbd\x0f\x5b\x92\x4c\x1c\xf4\xb6\xf9\x02\x06\x7a\x18\xae\x9b\xae\
\x40\x95\x50\x07\x2f\x52\x96\x5b\x6d\xbf\x07\xd0\x2f\x00\xd1\x48\
\xf5\x37\x83\xc5\x56\xe0\xae\xed\x34\xfa\xbb\x19\x0a\x1a\x82\x90\
\x5b\x13\x8c\xd6\x76\x86\xea\x96\x4d\x08\x7c\x9e\x49\xac\xa8\xd1\
\x5a\x71\xb1\xff\xea\x0c\xe4\x2c\xbc\x0c\x0e\x84\x18\x9d\x38\x9c\
\xe3\xc4\x21\xa3\x0b\x7b\xd2\x8d\x70\x36\xfb\xa0\x8d\x9a\xdc\x4c\
\xc1\xbb\xa8\x64\xd1\xa6\x28\x2a\x5f\x33\x9d\xa9\xc2\xee\x8c\x4a\
\x25\xfb\x92\xe5\x20\x0b\x7f\xa8\x0d\xb4\xc6\x59\x10\x5e\xe0\xc2\
\xcf\xd9\x59\x7c\x1a\x9b\xc6\xd0\xd4\x0c\x2e\x59\xfb\x70\xb3\xe8\
\x14\x0f\xec\x6a\x53\xa3\xb8\xc1\x1f\x21\x59\x22\x5a\xbe\x4c\x61\
\x68\xf2\x3b\x46\xa7\x7f\x20\x28\xf5\x1d\x67\xad\x5a\x3a\x13\xcb\
\x00\x9e\x14\x23\xa7\xe3\x33\x8c\xed\x03\xf0\x4d\x10\xe1\x9f\x5c\
\x0a\xbf\xa4\x4a\xec\x78\x91\x05\x27\x95\xa5\x87\x40\xce\xe7\xdf\
\x82\x97\xae\x0e\x5b\x53\xec\xf0\xa3\xcc\x3f\x0c\x8f\x21\xa6\xaa\
\x8b\xfb\xf2\x18\x2b\x02\x28\x4d\xf2\xa6\x7d\xff\xf8\x34\xce\x10\
\x0b\x16\x6b\x56\xde\x5b\x48\x2d\xb5\xb8\x6f\x3f\x09\xb3\x2b\x10\
\x6a\x1d\x4d\xb1\x4e\x7a\x4f\x43\xf6\xb8\x18\xd1\xa5\xed\x68\x1f\
\x99\x50\x18\x2c\x99\x0b\xf7\x46\x90\xd6\x78\x11\xc7\xf3\xeb\x31\
\x38\x39\x03\xdf\x67\x0e\x0a\x62\xe3\x0e\x2a\x69\x5a\xb5\xe5\x08\
\x4e\x4b\xc3\x51\x63\x2c\x9f\x6c\x49\xc6\x3c\x98\xd6\x86\x80\xe4\
\x32\x5e\xa6\xd0\xbc\x3a\x1e\x43\x58\x89\x81\xc0\xcb\x63\x86\xa1\
\xa9\x0f\xa6\xde\x61\xbe\x17\xdc\xca\x70\xdf\x37\xd2\xd5\x40\x40\
\xfc\x7a\xd0\xcb\x99\x0a\x4a\x59\xf3\x3a\x07\x91\x4d\x65\x95\xf6\
\x82\x61\x29\x80\x7e\x5e\x9a\x6d\x23\xe3\x88\xb2\xb4\x80\x3d\x2a\
\xe2\xd9\x31\xcd\x02\xd3\x5a\x65\x49\xf2\xfd\x02\xa3\x64\x42\x5f\
\xd5\x61\x70\x42\x61\xae\xb5\xcd\xab\x69\x0e\x89\xa8\x1d\x7c\x59\
\x0d\xe9\x91\x7a\xd0\x35\x3a\x81\x9e\x6f\x53\xeb\xb2\xee\xaf\x93\
\xe8\xa4\xf3\xd2\x73\xb5\xa4\x8d\x7a\x67\x99\x2f\xd3\x1c\x00\xa1\
\x6e\x23\xa9\x9d\x78\xfd\x1e\x11\x05\x8d\x88\x34\x35\x71\x3b\xb7\
\x86\xb9\xcf\x9c\x2d\x6c\xe4\xbe\xfb\x69\x7e\x38\x83\x65\x25\x92\
\x56\x6a\xaa\xc4\x84\xc5\x89\x7c\x1e\x3c\x33\x51\xf6\xd5\x58\x17\
\x4f\xf5\xd2\x3b\x48\xd2\xb1\xd4\x24\xb5\x87\xe6\xf6\x59\x55\xa6\
\xff\xec\x9f\xfe\x2f\xb5\x2b\x7b\x0a\xd9\xe2\x94\x63\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x13\
\x0d\x10\xeb\xc2\
\x00\x50\
\x00\x75\x00\x62\x00\x6c\x00\x69\x00\x73\x00\x68\x00\x54\x00\x6f\x00\x51\x00\x47\x00\x49\x00\x53\x00\x53\x00\x65\x00\x72\x00\x76\
\x00\x65\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x40\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
